quarkus.datasource.jdbc.url=jdbc:mysql://34.123.215.131
quarkus.datasource.username=root
quarkus.datasource.password=sep6movie

quarkus.grpc.clients.movieservice.host=127.0.0.1
quarkus.grpc.clients.movieservice.port=8080